<!DOCTYPE html>
<html>
    <head>
        <title>Parallax</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="imagem1">
            <div class="conteudo-titulo">
                <span class="titulo">Vôo de Balões</span>
            </div>
        </div>

        <div class="Conteudo">
           <h3>Jefferson Helton</h3>
           <p> Meus sonhos são como balões que voam sem uma direção certa mas sempre acerta o destino que deve chegar...</p>
         </div>

         <div class="imagem2">
            <div class="conteudo-titulo">
                <span class="titulo">Pegando a Estrada</span>
            </div>
         </div>

         <div class="Conteudo">
            <h3>Alessia Cara</h3>
            <p> Cada curva que faço
                Cada trilha que percorro
                Cada caminho que sigo
                Cada estrada me leva de volta
                Ao lugar que eu conheço
                Para onde eu não posso ir
                Apesar de ser onde eu quero estar</p>
         </div>

         <div class="imagem3">
            <div class="conteudo-titulo">
                <span class="titulo">Pôr do Sol</span>
            </div>
         </div>

         <div class="Conteudo">
            <h3>Wilton Lazarotto</h3>
            <p> A cada pôr do sol um novo horizonte
                A cada amanhecer uma nova inspiração
                A cada sorriso uma nova alegria
                A todo instante uma nova emoção.</p>
         </div>
        <div class="imagem4">
            <div class="conteudo-titulo">
                <span class="titulo">Longa viagem</span>
            </div>
         </div>

         <div class="Conteudo">
            <h3>José Saramago</h3>
            <p> "...parecia que tínhamos chegado ao fim da estrada e afinal era apenas uma curva a abrir para outra paisagem e novas curiosidades"</p>
          </div>

          <div class="imagem5">
            <div class="conteudo-titulo">
                <span class="titulo">Oceano</span>
            </div>
          </div>

          <div class="Conteudo">
            <h3>Jefferson Freitas</h3>
            <p> O ⁠Mar é Pura Emoção,
                o Vaivém de suas Ondas
                são os Batimentos do seu Coração,
                Sentimento Revolto, Sentimento Pacífico,
                Um Onceano de Persistência,
                sua Vida, um Fluxo Contínuo
                Entre a Calmaria e a Tormenta
                num Volátil Equilíbrio.</p>
          </div>

          <div class="imagem6">
            <div class="conteudo-titulo">
                <span class="titulo">Praia</span>
            </div>
          </div>

          <div class="Conteudo">
            <h3>Augusto Branco</h3>
            <p> Uma pérola esquecida na praia, ainda que não seja notada, nem apanhada ou devidamente reconhecida, nunca perde o seu valor.</p>
          </div>
  
  
        </body>
</html>
